.card
  background: linear-gradient(180deg, rgba(19, 17, 29, 0) 0%, rgba(19, 17, 29, 0.26) 49.48%, #13111D 100%), url(/images/image.png)
  background-size: cover
  background-position: center center
  width: rem(258px)
  height: 160px
  position: relative
  border-radius: rem(6px)
  &:hover
    border-radius: rem(6px) rem(6px) 0 0 
    .card_toggle
      height: 80px
      opacity: 1
    .card_buttons-toggle
      visibility: visible
      opacity: 1

.card .badge 
  left: rem(-2px)

.card .card_toggle
  height: 0%
  overflow: hidden
  // fixing border issue (hiding on overflow-hidden)
  padding-top: 3px
  opacity: 0
  transition: all 0.15s ease-in-out
  background: linear-gradient(rgba(19, 17, 29, 0) 8.32%,rgba(19, 17, 29, 0.6) 43.75%, #13111D 63.75%)
  border-radius: 0 0 rem(6px) rem(6px)

.card .card_buttons-toggle
  visibility: hidden
  transition: all 0.15s ease-in-out
  opacity: 0

.card.card_out-of-stock
  pointer-events: none
  &::before
    content: 'Out of stock'
    @include center-flex()
    color: $sp-D9
    font: $sp-t1-br1-bold
    background: rgba(19, 17, 29, 0.8)
    position: absolute
    left: rem(-2px)
    width: calc(100% + 2.5px)
    height: 100%
    border-radius: rem(6px)
    z-index: 100
