.items_slider
  width: 100%
  @include center-flex()

.items_slider .wrapper
  @include center-flex()
  overflow-x: hidden
  justify-content: flex-start

.items_slider .wrapper_restrict
  width: 164px