.badge 
  font: $sp-t3-br1-bold
  color: $shopparty-W0
  background: $sp-A8-a
  backdrop-filter: blur(rem(30px))
  width: fit-content
  padding: rem(5px) rem(11px)
  border-radius: rem(1px) rem(5px) rem(5px) rem(1px)
  position: relative