.button
  width: rem(30px)
  height: rem(30px)
  border-radius: 40px
  background: $sp-D6-tint-a 
  border: none
  cursor: pointer
  @include center-flex()

.button.button_card 
  background: $sp-G0
  width: rem(35px)
  height: rem(35px)