.size-round
  min-width:  rem($subline * 7)
  min-height: rem($subline * 5)
  @include center-flex()

  color: $sp-D9
  cursor: pointer
  border-radius: rem($subline * 6)
  &:hover
    border: rem(1px) solid $shopparty-W0 

.size-round.size-round_selected 
  background: $sp-G0