$sides:(t: top, l: left, r: right, b: bottom)

@for $i from 1 through 20

    .#{$margin-prefix}--#{$i}
        margin: rem($subline * $i)

    .#{$padding-prefix}--#{$i}
        padding: rem($subline * $i)

    @each $side, $name-side in $sides 

        .#{$margin-prefix}
            &--#{$side}__#{$i}
                margin-#{$name-side}: rem($subline * $i)
            
        .#{$padding-prefix}
            &--#{$side}__#{$i}
                padding-#{$name-side}: rem($subline * $i)

@mixin center-flex()
    display: flex
    align-items: center
    justify-content: center

.d-ib 
  display: inline-block

.d-flex
  display: flex

.justify-self-end
  justify-self: flex-end

.justify-content-between 
  justify-content: space-between

.justify-content-around 
  justify-content: space-around

.justify-content-c
  justify-content: center

.justify-content-end 
  justify-content: flex-end

.align-items-start 
  align-items: start

.align-items-end 
  align-items: end

.align-items-c 
  align-items: center

.align-self-start 
  align-self: flex-start

.flex-column 
  flex-direction: column

.flex-column
  flex-direction: column