$sp-t2-br1               : 400 rem(14px)/rem($subline * 4) $font-primary
$sp-t3-br1-bold          : 700 rem(12px)/rem($subline * 3) $font-primary
$sp-t1-br1-bold          : 700 rem(16px)/rem($baseline)    $font-primary

  