// colors
$shopparty-W0                    : #ffffff!default
$sp-D9                           : #F8F8F8!default
$sp-D6-tint-a                    : rgba(19, 17, 29, 0.36)!default

// alphas
$sp-A8-a                         : rgba($shopparty-W0, 0.09)

// gradients
$sp-G0                           : linear-gradient(#D333F9 2.61%,#F9437E 98.59%)

// texts
// $sp-t3-br1-bold                  :

//Global params
$os-font                : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-primary           : Montserrat !default
$subline                : 5
$baseline               : $subline * 5

$font-size              : 16px

$padding-prefix         : 'pd'
$margin-prefix          : 'mg'